# mobile-spider

UiAutomator/: .classpath  .project
UiAutomator/src/: publicnumber.txt
UiAutomator/src/com/uia/example/my/: Runner.java  RunnerTest.java
UiAutomator/src/util/: FileUtils.java  UnicodeReader.java
weixin-dns-maven/: .classpath  .project  .springBeans  error  log.txt  pom.xml
weixin-dns-maven/WebContent/: account.jsp  add.jsp  charts.jsp  customer.jsp  import.jsp  index.jsp  login.jsp
weixin-dns-maven/WebContent/WEB-INF/: web.xml
weixin-dns-maven/WebContent/include/: bottom.jsp  left.jsp  top.jsp
weixin-dns-maven/config/: applicationContext.xml  springmvc.xml
weixin-dns-maven/src/com/jikexueyuancrm/controller/: LinkConsumeController.java  WeiXinDnsController.java
weixin-dns-maven/src/com/jikexueyuancrm/dao/: ICRM_UserDao.java
weixin-dns-maven/src/com/jikexueyuancrm/dao/impl/: CRM_UserDaoImpl.java
weixin-dns-maven/src/com/jikexueyuancrm/entity/: App_Msg_Ext_Info.java  App_Msg_Item.java  ArcticleRequest.java  CRM_User.java  Comm_Msg_Info.java  HistoryArcticlesRequest.java  WebContent.java  WxTitleImg.java
weixin-dns-maven/src/com/jikexueyuancrm/service/: ICRM_UserService.java
weixin-dns-maven/src/com/jikexueyuancrm/service/impl/: App_Msg_Ext_InfoServiceImpl.java  ArcticleLinkServiceImpl.java  CRM_UserServiceImpl.java  Comm_Msg_InfoServiceImpl.java  HistroyArcticlesLinkServiceImpl.java  WebContentServiceImpl.java  WxTitleImgServiceImpl.java
weixin-dns-maven/src/com/jikexueyuancrm/test/: TestSSH.java  TestWebDriver.java
weixin-dns-maven/src/com/jikexueyuancrm/util/: HttpUtils.java
